# MusicListener

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ncku/steven/musiclistener/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncku/steven/musiclistener/: BroadcastHandler.java  CollectService.java  KinveyEntity.java  MainActivity.java  MaintainService.java  MusicBroadcastReceiver.java  Record.java  SensorRecorder.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ncku/steven/musiclistener/: ExampleUnitTest.java
